<snippet>
	<content><![CDATA[
/*
	author: 		${1:$TM_FULLNAME}
	file: 			${2:$TM_FILENAME}
	version: 		${3:1.00}
	date: 			$4	
	purpose: 		$5	
	arguments: 		$6
	return value:		$7

	example call: 		${8:[] execVM ""}
*/

// arguments
${9: = param [];}

// begin of script
$10
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>newScript</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>source.sqf</scope>
</snippet>
